language: objective-c

before_script:
  - gem uninstall -Vax --force --no-abort-on-dependent run_loop
  - scripts/ci/travis/instruments-auth.sh

script:
  - scripts/ci/travis/install-gem-ci.rb
  - scripts/ci/travis/rspec-ci.rb

rvm:
  # Disable 1.9.3 tests pending CommandRunner 1.9 support
  #- 1.9.3
  - 2.0.0
  - 2.2.1

env: CAL_SIM_POST_LAUNCH_WAIT=4.0

notifications:
  email:
    recipients:
      - joshuajmoody@gmail.com
    on_success: change
    on_failure: always

  # Posts to the Slack calabash channel.
  # Turning off because they should be posted in some other
  # yet to be determined channel.
  # slack:
  #  secure: gWmLS+smElUJwiCF0PYPPkFVDEowNhaD6yD9T3QxRAOamUahVq20NQg8qy1Gj2niiFDlbqYKpZZlZEwLyrcEbwWsBgyYYdNRphEqxBySzbWXZ9ebxwT7tp4bv8NMoVBe0WODx0L3kt48IUcUoSHU/aOBYmPRzf0rTFCZcwqd0W4=#calabash
